// Forma
$size-gap: 3.5rem

// Cor
$color-white: rgba(255, 255, 255, 1)
$color-black: rgba(0, 0, 0, 1)
    
$color-gray-base: rgba(170, 170, 170, 1)
$color-gray-mid: rgba(190, 197, 211, 1)
$color-gray-light: rgba(221, 225, 233, 1)

$color-black-base: rgba(25, 30, 33, 1)
$color-black-mid: rgba(7, 15, 17, 1)

$color-yellow-base: rgba(255, 234, 55, 1)
$color-yellow-light-1: rgba(230, 212, 50, 1)

$color-blue-base: rgba(75,62,221, 1)
$color-blue-light-1: rgba(87, 144, 255, 1)
$color-blue-light-2: rgba(87, 181, 255, 1)
    
$color-red-base: rgba(221, 75, 62, 1)
$color-red-light-2: rgba(255, 199, 174, 1)

$color-green-base: rgba(62, 221, 75, 1)
$color-green-light-2: rgba(207, 255, 205)

*
    margin: 0,
    padding: 0
    box-sizing: border-box

html,
body
    height: 100%
    font-size: 10px

img
    min-width: 100%
    width: 100%
    border: unset

.bl
    &-wrap
        position: relative
        display: flex
        height: inherit
        
.board
    $min-size-board: 533px
    position: relative
    width: 100%
    height: 100%
    margin: auto

    &:after
        content: ""
        position: absolute
        display: none
        top: 0
        width: inherit
        height: inherit
        z-index: -1
        border-radius: 50%
        background-color: $color-black-base
        transform: scale(1.15)

        @media(min-width: 768px)
            display: block

    @media(min-width: 768px)
        width: $min-size-board
        height: $min-size-board
        border-radius: 50%
    @media(min-width: 1439px)
        transform: scale(1.15)
    @media(min-width: 1559px)
        transform: scale(1.3)

.canvas
    overflow: hidden
    display: grid
    grid-template-rows: 1fr max-content
    width: inherit
    background-color: $color-black-base

    @media(min-width: 768px)
        height: inherit
        border-radius: 50%
    
.controller
    &.-primary
        min-height: 59vh
        height: 100%
    &.-secondary
        display: grid
        min-height: 19vh
        height: 50%
        align-items: center
        z-index: 2
        order: -1
        background-color: $color-gray-base
        
        @media(min-width: 768px)
            width: 50%
            height: 50%
            padding-top: 3rem
            padding-bottom: 3rem
            justify-content: center
            border: solid $size-gap * .75 $color-black-base
            border-radius: 50%
            transform: translate3d(50%, 50%, 0) scale(1)

    &.-primary,
    &.-secondary
        position: relative

        @media(min-width: 768px)
            grid-row: 1
            grid-column: 1
            min-height: unset

    &__section
        &.-action,
        &.-menu
            display: grid
            grid-template-columns: repeat(2, 1fr)
            justify-content: center
            align-items: center
        &.-action
            height: inherit
            grid-gap: $size-gap

            @media(min-width: 768px)
                grid-gap: $size-gap * 1.25
        &.-menu
            opacity: 1

    &__item
        cursor: pointer
        &.-input
            font-size: 3rem
        
    &__label
        margin-bottom: 1rem
        font-family: 'Bree Serif', serif
        font-size: 1.25rem
        text-align: center

.branding
    font-family: 'Squada One', cursive
    font-size: 5.75rem
    letter-spacing: .25rem
    text-transform: uppercase
    text-align: center

.action
    &__item
        overflow: hidden
        position: relative
        display: flex
        height: 100%
        justify-content: center
        align-items: center
        border: solid 1px $color-black-mid 
        box-shadow: 0px 0px 19px 0px $color-black
        cursor: pointer

        &:before,
        &:after
            content: ""
            position: absolute
            display: block

        &:before
            top: 0
            width: 9%
            height: 100%

        &:after
            width: 0px
            height: 0px
            border-radius: 50% 
            box-shadow: 0px 0px 25px 27px rgba(255, 255, 255, 1)
            transform: scale(1.75)
            opacity: 0
            transition: opacity ease-in-out .33s

        &.-yellow
            background-color: $color-yellow-base

            &:before
                background: $color-yellow-base 
                background: linear-gradient(90deg, $color-white 0%, $color-yellow-base 100%)
                transform: translate3d(-190%, 0, 0) rotate(45deg) scale(3)

        &.-blue
            background-color: $color-blue-base

            &:before
                background: $color-blue-base 
                background: linear-gradient(-90deg, $color-blue-light-1 0%, $color-blue-base 100%)
                transform: translate3d(190%, 0, 0) rotate(-45deg) scale(3)

            &:after
                box-shadow: 0px 0px 25px 27px $color-blue-light-2

        &.-red
            background-color: $color-red-base

            &:before
                background: $color-red-base 
                background: linear-gradient(90deg, rgba(255, 255, 255, .75) 0%, $color-red-base 100%)
                transform: translate3d(-190%, 0, 0) rotate(-45deg) scale(3)

            &:after
                box-shadow: 0px 0px 25px 27px $color-red-light-2

        &.-green
            background-color: $color-green-base

            &:before
                background: $color-green-base
                background: linear-gradient(-90deg, rgba(255, 255, 255, .75) 0%, $color-green-base 100%)
                transform: translate3d(190%, 0, 0) rotate(45deg) scale(3)

            &:after
                box-shadow: 0px 0px 25px 27px $color-green-light-2

        &.fired
            box-shadow: inset 0px -1px 38px 0px $color-black
            box-shadow: inset 0px -1px 50px 33px rgba(0, 0, 0, .33)
            
            &.-yellow
                border: solid 1px $color-yellow-light-1

            &.-blue
                border: solid 1px $color-blue-light-1

            &.-red
                border: solid 1px $color-red-base

            &.-green
                border: solid 1px $color-green-base

            &:before
                opacity: 0
            &:after
                opacity: 1


.levels
    margin-bottom: .75rem
    &__item
        .difficulty &
            display: grid
    &__list
        .difficulty &
            display: flex
            justify-content: space-between
            font-family: 'Bree Serif', serif

.menu
    &__item
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        
        &:after
            content: ""
            display: block
            width: 1.75rem
            height: 1.75rem
            margin: .25rem
            order: -1
            border: solid 5px $color-black-base
            border-radius: 50%
            background-color: $color-yellow-base

        &.-start

            &:after
                background-color: $color-red-base
