* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 10px;
}

img {
  min-width: 100%;
  width: 100%;
  border: unset;
}

.bl-wrap {
  position: relative;
  display: flex;
  height: inherit;
}

.board {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
}
.board:after {
  content: "";
  position: absolute;
  display: none;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: -1;
  border-radius: 50%;
  background-color: #191e21;
  transform: scale(1.15);
}
@media (min-width: 768px) {
  .board:after {
    display: block;
  }
}
@media (min-width: 768px) {
  .board {
    width: 533px;
    height: 533px;
    border-radius: 50%;
  }
}
@media (min-width: 1439px) {
  .board {
    transform: scale(1.15);
  }
}
@media (min-width: 1559px) {
  .board {
    transform: scale(1.3);
  }
}

.canvas {
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr max-content;
  width: inherit;
  background-color: #191e21;
}
@media (min-width: 768px) {
  .canvas {
    height: inherit;
    border-radius: 50%;
  }
}

.controller.-primary {
  min-height: 59vh;
  height: 100%;
}
.controller.-secondary {
  display: grid;
  min-height: 19vh;
  height: 50%;
  align-items: center;
  order: -1;
  background-color: #aaaaaa;
}
@media (min-width: 768px) {
  .controller.-secondary {
    width: 50%;
    height: 50%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: center;
    border: solid 2.625rem #191e21;
    border-radius: 50%;
    transform: translate3d(50%, 50%, 0) scale(1);
  }
}
@media (min-width: 768px) {
  .controller.-primary, .controller.-secondary {
    grid-row: 1;
    grid-column: 1;
    min-height: unset;
  }
}
.controller__section.-action, .controller__section.-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.controller__section.-action {
  height: inherit;
  grid-gap: 3.5rem;
}
@media (min-width: 768px) {
  .controller__section.-action {
    grid-gap: 4.375rem;
  }
}
.controller__section.-menu {
  opacity: 1;
}
.controller__item {
  cursor: pointer;
}
.controller__item.-input {
  font-size: 3rem;
}
.controller__label {
  margin-bottom: 1rem;
  font-family: "Bree Serif", serif;
  font-size: 1.25rem;
  text-align: center;
}

.branding {
  font-family: "Squada One", cursive;
  font-size: 5.75rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  text-align: center;
}

.action__item {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.action__item.-yellow {
  background-color: #ffea37;
}
.action__item.-blue {
  background-color: #4b3edd;
}
.action__item.-red {
  background-color: red;
}
.action__item.-green {
  background-color: #3edd4b;
}

.levels {
  margin-bottom: 0.75rem;
}
.difficulty .levels__item {
  display: grid;
}
.difficulty .levels__list {
  display: flex;
  justify-content: space-between;
  font-family: "Bree Serif", serif;
}

.menu__item {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.menu__item:after {
  content: "";
  display: block;
  width: 1.75rem;
  height: 1.75rem;
  margin: 0.25rem;
  order: -1;
  border: solid 5px #191e21;
  border-radius: 50%;
  background-color: #ffea37;
}
.menu__item.-start:after {
  background-color: red;
}

/*# sourceMappingURL=main.css.map */
